<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    >

    <item
        android:id="@+id/home"
        android:title="Home"
        android:icon="@drawable/home"/>

    <item

        android:id="@+id/spend"
        android:title="Spend"
        android:icon="@drawable/spend"
        />
    <item

        android:id="@+id/earn"
        android:title="Earn"
        android:icon="@drawable/ic_baseline_arrow_circle_down_24"
        />
    <item

        android:id="@+id/total"
        android:title="Total"
        android:icon="@drawable/total"
        />



</menu>