<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grayBackground"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <androidx.cardview.widget.CardView
        android:id="@+id/Earn_view"
        android:layout_width="323dp"
        android:layout_height="110dp"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="8dp"
        android:layout_marginTop="58dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:elevation="8dp"
        android:foregroundGravity="center"
        android:padding="8dp"
        app:cardBackgroundColor="@color/purple_200"
        app:cardCornerRadius="8dp"
        app:cardElevation="8dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|center_horizontal"
            android:gravity="center"
            android:orientation="vertical">


        </LinearLayout>

        <TextView
            android:id="@+id/Earn_Card"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/almendra_sc"
            android:outlineProvider="background"
            android:text="Earned :"
            android:textColor="@color/black"
            android:textSize="22sp" />

        <ImageView
            android:id="@+id/Earn_edit_button"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="285dp"
            android:layout_marginTop="8dp"
            android:background="@color/grayBackground"
            android:elevation="10dp"
            android:onClick="gotoEarn_List"
            android:outlineProvider="paddedBounds"
            app:srcCompat="@drawable/ic_edit_24" />

        <TextView
            android:id="@+id/Earn_Amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="44dp"
            android:ems="10"
            android:fontFamily="@font/almendra_sc"
            android:inputType="textPersonName"
            android:text="Name"
            android:textColor="@color/black"
            android:textSize="34sp"
            android:textStyle="bold" />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/Spend_view"
        android:layout_width="323dp"
        android:layout_height="110dp"
        android:layout_below="@+id/Earn_view"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="8dp"
        android:layout_marginTop="67dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:elevation="8dp"
        android:foregroundGravity="center"
        android:padding="8dp"
        app:cardBackgroundColor="@color/purple_200"
        app:cardCornerRadius="8dp"
        app:cardElevation="8dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|center_horizontal"
            android:gravity="center"
            android:orientation="vertical">


        </LinearLayout>

        <TextView
            android:id="@+id/Spend_Card"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/almendra_sc"
            android:text="Spend :"
            android:textColor="@color/black"
            android:textSize="22sp" />

        <ImageView
            android:id="@+id/Spend_edit_button"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="285dp"
            android:layout_marginTop="8dp"
            android:onClick="gotoSpend_List"
            android:background="@color/grayBackground"
            android:elevation="10dp"
            app:srcCompat="@drawable/ic_edit_24" />

        <TextView
            android:id="@+id/Spend_Amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="44dp"
            android:ems="10"
            android:fontFamily="@font/almendra_sc"
            android:inputType="textPersonName"
            android:text="Name"
            android:textColor="@color/black"
            android:textSize="34sp"
            android:textStyle="bold" />
    </androidx.cardview.widget.CardView>


    <androidx.cardview.widget.CardView
        android:id="@+id/Save_view"
        android:layout_width="323dp"
        android:layout_height="110dp"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="8dp"
        android:layout_marginTop="67dp"
        android:layout_marginEnd="8dp"
        android:layout_below="@+id/Spend_view"
        android:layout_marginBottom="8dp"
        android:elevation="8dp"
        android:foregroundGravity="center"
        android:padding="8dp"
        app:cardBackgroundColor="@color/purple_200"
        app:cardCornerRadius="8dp"
        app:cardElevation="8dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|center_horizontal"
            android:gravity="center"
            android:orientation="vertical">


        </LinearLayout>

        <TextView
            android:id="@+id/Save_Card"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/almendra_sc"
            android:outlineProvider="background"
            android:text="Savings :"
            android:textColor="@color/black"
            android:textSize="22sp" />


        <TextView
            android:id="@+id/save_Amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="44dp"
            android:ems="10"
            android:fontFamily="@font/almendra_sc"
            android:inputType="textPersonName"
            android:text="Name"
            android:textColor="@color/black"
            android:textSize="34sp"
            android:textStyle="bold" />
    </androidx.cardview.widget.CardView>


    <Button
        android:id="@+id/log_out_button"
        android:layout_width="72dp"
        android:layout_height="29dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="14dp"
        android:onClick="LogOut"
        android:text="Log out"
        android:textSize="8dp" />


    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/nav_bar"
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:layout_alignParentStart="true"
        android:padding="10dp"
        android:elevation="10dp"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="645dp"
        android:layout_marginBottom="0dp"
        android:background="@drawable/rounded"
        app:itemTextColor="@color/black"
        app:menu="@menu/menu" />

</RelativeLayout>