<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/Update_view"
    android:layout_width="360dp"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_marginTop="20dp"
    android:elevation="10dp"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="20dp">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <TextView
            android:id="@+id/text_delete"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:elevation="10dp"
            android:gravity="center"
            android:padding="8dp"
            android:text="deleted_text"
            android:textColor="@color/black"
            android:textSize="22dp" />

        <Button
            android:id="@+id/yes_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/text_delete"
            android:layout_alignParentStart="true"
            android:layout_centerInParent="false"
            android:layout_centerVertical="false"
            android:layout_marginStart="44dp"
            android:layout_marginTop="20dp"
            android:elevation="10dp"
            android:gravity="center"
            android:text="Yes"
            android:textColor="#FFFFFF"
            android:textSize="22dp" />

        <Button
            android:id="@+id/no_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/text_delete"
            android:layout_alignParentEnd="true"
            android:layout_centerInParent="false"
            android:layout_centerVertical="false"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="44dp"
            android:elevation="10dp"
            android:gravity="center"
            android:text="No"
            android:textSize="22dp" />
    </RelativeLayout>


</LinearLayout>