<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:elevation="4dp"
    android:orientation="vertical"
    android:padding="6dp">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="68dp">

                <TextView
                    android:id="@+id/text_earn_row"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="6dp"
                    android:padding="6dp"
                    android:text="TextView"
                    android:textColor="@color/black"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/Edit_Earn_amount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="6dp"


                    android:layout_marginRight="50dp"
                    android:background="#00FFFFFF"
                    android:backgroundTint="@color/black"
                    android:elevation="10dp"
                    android:padding="6dp"
                    app:srcCompat="@drawable/ic_outline_edit_24" />

                <ImageView
                    android:id="@+id/Delete_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="6dp"
                    android:layout_marginEnd="8dp"
                    android:backgroundTintMode="add"
                    android:elevation="10dp"
                    android:padding="6dp"
                    app:srcCompat="@drawable/ic_baseline_delete_outline_24" />

                <TextView
                    android:id="@+id/text_activity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/text_earn_row"
                    android:layout_marginLeft="20sp"
                    android:foregroundGravity="right"
                    android:gravity="right"
                    android:padding="4dp"
                    android:text="TextView"
                    android:textColor="#2196F3"
                    android:textSize="14sp" />

                <View
                    android:id="@+id/view"
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:layout_alignParentBottom="true"

                    android:background="@color/grayBackground" />

                <TextView
                    android:id="@+id/text_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"


                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginTop="-34dp"
                    android:layout_marginEnd="14dp"
                    android:layout_marginBottom="2dp"
                    android:foregroundGravity="right"
                    android:gravity="right"
                    android:padding="4dp"
                    android:text="TextView"
                    android:textSize="14sp" />
        </RelativeLayout>


</LinearLayout>